{
  "name": "react-native-soci-auth",
  "version": "0.1.0",
  "description": "Glassmorphism social login UI for React Native — Google, Apple, Facebook, GitHub OAuth buttons with dark mode, size scaling, and full TypeScript support",
  "main": "src/index.ts",
  "types": "src/index.ts",
  "files": [
    "src/components",
    "src/context",
    "src/engine",
    "src/hooks",
    "src/icons",
    "src/utils",
    "src/defaults.ts",
    "src/guards.ts",
    "src/index.ts",
    "src/types.ts",
    "README.md",
    "LICENSE"
  ],
  "scripts": {
    "test": "jest",
    "lint": "tsc --noEmit",
    "build": "tsc"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/s4spublic/react-native-soci-auth.git"
  },
  "homepage": "https://github.com/s4spublic/react-native-soci-auth#readme",
  "bugs": {
    "url": "https://github.com/s4spublic/react-native-soci-auth/issues"
  },
  "author": "Sagar Varma <sagar.varma465@gmail.com>",
  "license": "MIT",
  "engines": {
    "node": ">=18.0.0"
  },
  "publishConfig": {
    "access": "public"
  },
  "peerDependencies": {
    "react": ">=18.0.0",
    "react-native": ">=0.73.0",
    "react-native-svg": "*",
    "expo-web-browser": "*"
  },
  "devDependencies": {
    "typescript": "^5.6.3",
    "@types/react": "~19.1.0",
    "react-native-svg": "^15.11.2",
    "expo-web-browser": "~14.0.2",
    "react": "19.1.0",
    "react-native": "0.81.5",
    "expo": "~54.0.0"
  },
  "keywords": [
    "react-native",
    "social-auth",
    "social-login",
    "oauth",
    "oauth2",
    "google-signin",
    "apple-signin",
    "facebook-login",
    "github-login",
    "sign-in-with-google",
    "sign-in-with-apple",
    "glassmorphism",
    "dark-mode",
    "authentication",
    "login-button",
    "auth-ui",
    "react-native-ui",
    "expo",
    "typescript",
    "react-native-component"
  ]
}
